/* pages/user/mine/mine.wxss */

page {
  font-size: 30rpx;
  background-color: #f2f2f2;
}

/* .header {
  background-color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  font-size: 32rpx;
}

.header .tab {
  width: 50%;
  text-align: center;
  display: inline-block;
}

.header .tab-active {
  color: #6c4176;
  border-bottom: 2rpx solid #6c4176;
  padding: 0 30rpx;
}

.header .my {
  display: inline-block;
} */

.myItems {
  background-color: #fff;
  margin-bottom: 20rpx;
  width: 100%;
}

.myItems .top {
  display: flex;
  justify-content: space-between;
  height: 93rpx;
  align-items: center;
  margin: 0 40rpx;
  border-bottom:2rpx solid #CBCBCB;
  font-size: 26rpx;
}

.myItems .top .qrcodeImg {
  width: 54rpx;
  height: 54rpx;
}

.myItems .bottom {
  height: 200rpx;
  padding: 0 40rpx;
  display: flex;
  align-items: center;
}

.myItems .top .left {
  height: 90rpx;
  display: flex;
  align-items: center;  
}
.myItems .bottom .left {
  width: 30%;
  height: 140rpx;
  overflow:hidden;
  display: inline-block;
}

.myItems .bottom .right {
  width: 70%;
  height: 140rpx;
  display: inline-block;
}
.myItems .bottom .right-1{
  font-size: 25rpx;
  display: block;
  padding-left: 30rpx;
  line-height:1;
}
.myItems .bottom .right-2{
  display: block;
  font-size: 22rpx;
  padding-left: 30rpx;
  margin-top: 15rpx;
}
.myItems .bottom .right-3{
  display: block;
  text-align: right;
  color: #F33736;
  font-size: 27rpx;
}
.myItems .top .code{
  margin-left: 20rpx;
}

.myItems .top .date{
  color: #838383;
}

.myItems .bottom .myImg {
  width: 100%;
  height: 100%;
}
