page {
    background-color: #f2f2f2;
    font-size: 30rpx;
    color: #5b5b5b;
}

.img-swiper {
    height: 832rpx;
}

.img-swiper .slide-image {
    width: 100%;
    height: 100%;
}

.goodInfoBox,
.priceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.goodInfoBox {
    height: 163rpx;
    background: #ff7900;
}

.goodInfoBox .triangle {
    height: 100%;
    width: 40rpx;
}

.goodInfoBox .infoLeft {
    color: #fff;
    background-color: #e02e24;
    padding: 20rpx 30rpx;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
}

.goodInfoBox .infoRight {
    color: #e02e24;
    padding: 20rpx 30rpx;
    font-size: 32rpx;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 291rpx;
    box-sizing: border-box;
}

.priceBox .priceRight {
    flex: 1;
}


.priceBox .priceLeft {

    height: 45px;
  line-height: 45px;
  margin-right: 14rpx;
}

.priceBox .priceLeft .text {
    font-size: 60rpx;
}

.priceBox .priceLeft {
    height: 45px;
    line-height: 45px;
}

.goodInfoBox .infoRight .text,
.priceBox .priceRight .text {
    display: block;
}

.goodInfoBox .infoLeft .pintuan {
    color: #fff000;
    border: 2rpx solid #fff000;
    font-size: 28rpx;
    padding: 4rpx 8rpx;
    margin-right: 10rpx;
    border-radius: 10rpx;
}

.priceBox .priceRight .text:last-child {
    background-color: #c7271d;
    padding: 3px;
    text-align: center;
    width: 8em;
    overflow: hidden;
    white-space: nowrap;
    font-size: 23rpx;
    border-radius: 5px;
}

.priceBox .priceRight .text:first-child {
    color: #f0aca9;
    text-decoration: line-through;
}

.goodInfoBox .infoRight .text:last-child {
    border: 2rpx solid #e02e24;
    padding: 4rpx;
    border-radius: 10rpx;
    margin-top: 10rpx;
}

.contactInfo {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20rpx 0 20rpx 40rpx;
    margin: 20rpx 0;
}

.contactInfo .left {
    border-right: 2rpx solid #dbdbdb;
    width: 80%;
}

.contactInfo .left .contact {
    line-height: 70rpx;
    height: 70rpx;
    position: relative;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}

.contactInfo .left .house {
    width: 27rpx;
    height: 24rpx;
}

.contactInfo .left .addr {
    width: 20rpx;
    height: 26rpx;
}

.contactInfo .left .text {
    margin-left: 20rpx;
}

.contactInfo .right {
    text-align: center;
    width: 20%;
}

.contactInfo .right .phone {
    width: 60rpx;
    height: 60rpx;
}

.members {
    background-color: #fff;
    padding: 30rpx 40rpx;
    margin-top: 20rpx;
}

.members .titleBox {
    border-bottom: 2rpx solid #f2f2f2;
    padding-bottom: 16rpx;
    color: #303030;
}

.members .tips .tip {
    color: #5b5b5b;
    line-height: 50rpx;
    margin-top: 20rpx;
}

.members .face {
    width: 90rpx;
    height: 90rpx;
    margin-right: 20rpx;
}

.members .member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #f2f2f2;
    color: #5c5c5c;
    font-size: 28rpx;
}

.members .faceName {
    height: 130rpx;
    display: flex;
    align-items: center;
}

.members .member .fulldate {
    color: #979797;
}

.footer {
    /*border-top: 2rpx solid #f2f2f2;*/
    background-color: #fff;
    height: 90rpx;
    line-height: 90rpx;
}

.footer .left {
    width: 60%;
    display: inline-block;
    font-size: 28rpx;
    color: #979797;
    padding-left: 5%;
    border-top: 2rpx solid #e2e2e2;
    box-sizing:border-box;
}

.footer .left text {
    color: #e02e24;
}

.footer .right {
    width: 35%;
    display: inline-block;
    background-color: #e02e24;
    color: #fff;
    text-align: center;
    vertical-align: top;
}

.sharebtn {
    border-radius: 0!important;
    line-height: 90rpx!important;
    vertical-align: top;
    font-size: 28rpx;
}