<!--pages/purchase/my/my.wxml-->
<view class='tabs'>
  <text bindtap='changeTab' data-count="3" data-tab="1" class='tab {{flag == 1 ? "active" : ""}}'>全部</text>
  <text bindtap='changeTab' data-count="2" data-tab="2" class='tab {{flag == 2 ? "active" : ""}}'>众筹中</text>
  <text bindtap='changeTab' data-count="1" data-tab="3" class='tab {{flag == 3 ? "active" : ""}}'>已下单</text>
  <text bindtap='changeTab' data-count="0" data-tab="4" class='tab {{flag == 4 ? "active" : ""}}'>已过期</text>
</view>

<view class="container">
  <scroll-view class="container-body" scroll-y="true" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
    <view class="purchase-list">
      <navigator open-type='redirect' class="purchase-item" wx:for="{{activitylist}}" wx:key="{{item.id}}" url="../friendPay/friendPay?id={{item.id}}&name={{item.name}}">
        <view class="purchase-item-img">
          <image class='image' src="{{item.imgurl}}" mode="aspectFill"></image>
          <!-- <text class='status'>{{item.status}}</text> -->
        </view>
        <view class="purchase-item-text">
          <view class="purchase-item-title">{{item.desc}}</view>
          <view class="purchase-item-info btn-group">
            <view class='left'>
              再邀请<text class="icon-price">{{item.count}}</text>人购买即可享受优惠
            </view>
            <view class='right'>
              <button type='warn' class='btn-purchase'>邀请好友{{item.char_gt}}</button>
            </view>
          </view>
        </view>
      </navigator>
      <navigator open-type='redirect' class="purchase-item" url="../takeorder/takeorder?id={{donePurchase.id}}">
        <view class="purchase-item-img">
          <image class='image' src="{{donePurchase.imgurl}}" mode="aspectFill"></image>
          <!-- <text class='status'>{{donePurchase.status}}</text> -->
        </view>
        <view class="purchase-item-text">
          <view class="purchase-item-title">{{donePurchase.name}}</view>
          <view class="purchase-item-info btn-group">
            <view class='left'>
              团购码：<text class="icon-code">{{donePurchase.pCode}}</text>
            </view>
            <view class='right'>
              <button class='btn-check-code'>查看二维码</button>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>