/*@import "../../purchase/takeorder/takeorder.wxss";*/

page {
    background-color: #f2f2f2;
    font-size: 30rpx;
    color: #5b5b5b;
}

.img-swiper {
    height: 832rpx;
}

.img-swiper .slide-image {
    width: 100%;
    height: 100%;
}

.goodInfoBox,
.priceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.priceBox {
    margin-top: 6rpx;
    height: 50rpx;
}

.goodInfoBox {
    height: 130rpx;
    background: #ff7900;
}

.goodInfoBox .triangle {
    height: 100%;
    width: 40rpx;
}

.goodInfoBox .infoLeft {
    color: #fff;
    background-color: #e02e24;
    padding: 20rpx 30rpx;
    flex: 1;
    height: 100%;
    box-sizing: border-box;
}

.goodInfoBox .infoRight {
    color: #e02e24;
    padding: 20rpx 30rpx;
    font-size: 24rpx;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 291rpx;
    box-sizing: border-box;
}

.priceBox .priceRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.priceBox .priceLeft {
    margin-right: 14rpx;
    font-size: 30rpx;
}

.priceBox .priceLeft .text {
    font-size: 60rpx;
    line-height: 60rpx;
    display: inline-block;
    vertical-align: bottom;
}

.goodInfoBox .infoRight .text,
.priceBox .priceRight .text {
    display: block;
}

.goodInfoBox .infoLeft .pintuan {
    color: #fff000;
    margin-right: 10rpx;
    border-radius: 10rpx;
    border: 1px solid #fff000;
    font-size: 20rpx;
    height: 28rpx;
    line-height: 26rpx;
    box-sizing: border-box;
    padding: 0 8rpx;
    display: inline-block;
    vertical-align: middle;
}

.priceBox .priceRight .sale {
    background-color: #F60;
    padding: 0 4rpx;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 22rpx;
    border-radius: 5px;
    margin-top: 1rpx;
    line-height: 1.1;
}

.priceBox .priceRight .text:first-child {
    color: #ffbc80;
    text-decoration: line-through;
    font-size: 20rpx;
}

.goodInfoBox .infoRight .text:last-child {
    border: 2rpx solid #e02e24;
    padding: 4rpx;
    border-radius: 10rpx;
    margin-top: 10rpx;
}

.contactInfo {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20rpx 0 20rpx 40rpx;
    margin: 20rpx 0;
}

.contactInfo .left {
    border-right: 2rpx solid #dbdbdb;
    width: 80%;
}

.contactInfo .left .contact {
    line-height: 70rpx;
    height: 70rpx;
    position: relative;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}

.contactInfo .left .house {
    width: 27rpx;
    height: 24rpx;
}

.contactInfo .left .addr {
    width: 20rpx;
    height: 26rpx;
    margin-left: 3.5rpx;
}

.contactInfo .left .text {
    margin-left: 20rpx;
}

.contactInfo .right {
    text-align: center;
    width: 20%;
}

.contactInfo .right .phone {
    width: 60rpx;
    height: 60rpx;
}

.members {
    background-color: #fff;
    padding: 30rpx 40rpx;
    margin-top: 20rpx;
}

.members .titleBox {
    border-bottom: 2rpx solid #f2f2f2;
    padding-bottom: 16rpx;
    color: #303030;
}

.members .tips .tip {
    color: #5b5b5b;
    line-height: 40rpx;
    margin-top: 22rpx;
}

.members .face {
    width: 90rpx;
    height: 90rpx;
    margin-right: 20rpx;
}

.members .member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #f2f2f2;
    color: #5c5c5c;
    font-size: 28rpx;
}

.members .faceName {
    height: 130rpx;
    display: flex;
    align-items: center;
}

.members .member .fulldate {
    color: #979797;
}

.footer {
    background-color: #fff;
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
}

.footer .left {
    width: 60%;
    display: inline-block;
    font-size: 28rpx;
    color: #979797;
    padding-left: 5%;
    border-top: 2rpx solid #e2e2e2;
    box-sizing: border-box;
    flex: 1;
}

.footer .left text {
    color: #e02e24;
}

.footer .right {
    width: 35%;
    display: inline-block;
    background-color: #e02e24;
    color: #fff;
    text-align: center;
    vertical-align: top;
}

.sharebtn {
    border-radius: 0!important;
    line-height: 90rpx!important;
    vertical-align: top;
    font-size: 28rpx;
}

.goodInfoBox .infoLeft {
    background-color: #ff7900;
}

.priceBox .priceRight .text:last-child {
    background-color: #f60;
}

.goodInfoBox .infoLeft .zhongchou {
    color: #fff000;
    border: 1px solid #fff000;
    font-size: 22rpx;
    height: 28rpx;
    line-height: 26rpx;
    box-sizing: border-box;
    padding: 0 8rpx;
    margin-right: 10rpx;
    border-radius: 4rpx;
    /*display: inline-block;*/
    vertical-align: middle;
}

.goodInfoBox .infoLeft .goodsName {
    font-size: 29rpx;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

.shuoming {
    background-color: #fff;
    padding: 30rpx 40rpx;
    margin-top: 20rpx;
}

.shuoming .tip {
    height: 90rpx;
    line-height: 90rpx;
}

.shuoming .tip1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shuoming .tip1 .partake {
    color: #ff7900;
    border: 2rpx solid #ff7900;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    line-height: 30rpx;
}

.shuoming .tip:first-child {
    border-bottom: 2rpx solid #dbdbdb;
}

.faceName .pay {
    margin-left: 20rpx;
    color: #ff7900;
}

.member .right {
    color: #ff7900;
}

.member .right .text:first-child {
    border: 2rpx solid #ff7900;
    margin-right: 10rpx;
    padding: 4rpx 8rpx;
    border-radius: 5rpx;
}

.myPay .left {
    width: 33%;
    display: inline-block;
    font-size: 28rpx;
    color: #979797;
    padding-left: 0;
    text-align: center;
}

.myPay.footer .right {
    width: 33.5%;
    display: inline-block;
    background-color: #ff7900;
    color: #fff;
    text-align: center;
}

.footer .right.first {
    background-color: #b0b0b0;
}

.footer .left wx-text {
    color: #ff7900;
}

.friendPay.footer .right {
    background-color: #ff7900;
}

.footer .right.inviteBtn {
    font-size: 28rpx;
    vertical-align: top;
    border-radius: 0!important;
    line-height: 90rpx;
    background-color: #ffd412;
    border: none!important;
    outline: none!important;
}

.footer .right.inviteBtn:after {
    display: none;
}