/* pages/user/detail/detail.wxss */

page {
    font-size: 30rpx;
    background-color: #f2f2f2;
}

.container {
    padding: 30rpx 20rpx;
    margin-bottom:104rpx;
}

.detail-1 {
    background-size: auto 100%;
    height: 400rpx;
    background-repeat: no-repeat;
    position: relative;
}

.detail-1 .bottom {
    position: absolute;
    bottom: 0rpx;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background-color: #6c4176;
    width: 100%;
    height: 80rpx;
    align-items: center;
}

.detail-1 .bottom .price {
    font-size: 32rpx;
    padding: 10rpx 20rpx;
    border: 2rpx solid #fff;
    border-radius: 8rpx;
    margin: 0 20rpx;
}

.detail-1 .bottom .title {
    font-weight: 600;
}

.detail-1 .bottom .peple {
    margin-right: 20rpx;
}

.detail-2 {
    background-color: #fff;
    border: 2rpx solid #6c4176;
    margin: 20rpx 0 30rpx;
    border-radius: 10rpx;
    padding: 20rpx;
    font-size: 32rpx;
}

.detail-2 .top {
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #6c4176;
}

.detail-2 .top .left {
    background-color: #6c4176;
    color: #fff;
    padding: 8rpx 20rpx;
    border-radius: 10rpx;
}

.detail-2 .top .right {
    color: #6c4176;
    padding: 8rpx 20rpx;
    border: 1rpx solid #6c4176;
    border-radius: 10rpx;
}

.detail-2 .bottom .item {
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-3 {
    background-color: #fff;
    border: 2rpx solid #6c4176;
    margin: 20rpx 0 30rpx;
    border-radius: 10rpx;
    padding: 20rpx;
    font-size: 32rpx;
}

.detail-3 .top {
    border-bottom: 1rpx solid #6c4176;
}

.detail-3 .top .left {
    background-color: #6c4176;
    color: #fff;
    padding: 8rpx 20rpx;
    border-radius: 10rpx;
}

.detail-3 .top .right {
    color: #6c4176;
    padding: 8rpx 20rpx;
    border: 1rpx solid #6c4176;
    border-radius: 10rpx;
}

.detail-3 .top .icon {
    height: 40rpx;
    width: 40rpx;
    margin-right: 20rpx;
}

.detail-3 .top .cell {
    display: flex;
    align-items: center;
    margin: 30rpx 0;
    color: #818181;
}

.detail-4 {
    background-color: #fff;
    padding: 20rpx;
    font-size: 32rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #818181;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    border-top: 2rpx solid #f2f2f2;
}

.detail-4 .submit {
    color: #fff;
    background-color: #6c4176;
    padding: 10rpx 60rpx;
    font-size: 32rpx;
    border-radius: 10rpx;
}

.drawer_box {
    background: transparent;
}

.drawer_box .inputGroup {
    background-color: #df3121;
    border-radius: 0 0 20rpx 20rpx;
    height: 458rpx;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.drawer_box .imgBox {
    width: 100%;
    text-align: center;
}

.drawer_box .imgBox .tipTitle {
    font-size: 32rpx;
    color: #fff;
    margin-bottom: 30rpx;
}

.drawer_box .imgBox .liwu {
    width: 190rpx;
    height: 183rpx;
    margin-bottom: 30rpx;
}

.drawer_box .btnBox {
    padding: 30rpx;
}



/*红包*/

.drawer_box {
    width: 594rpx;
    top: 50%;
    left: 50%;
    margin: -382.5rpx 0 0 -297rpx;
    height: 765rpx;
    overflow: visible;
}

.drawer_box .pack_sms {
    margin: 0;
    padding: 0 20rpx;
    font-size: 28rpx;
    vertical-align: bottom;
    background-color: #ffd736;
    color: #df3121;
    border-radius: 50rpx;
}

.drawer_box .pack_btn {
    background-color: #ffd736;
    color: #df3121;
    width: 100%;
    box-sizing: border-box;
}

.drawer_box .pack_label {
    color: #fff;
    text-align: left;
    padding-left: 10rpx;
}

.drawer_box .pack_grid {
    color: #ff9f93;
}

.drawer_box input {
    border: none;
    outline: none;
    background: transparent;
    color: #ff9f93;
}

.pack_head {
    width: 100%;
    height: 333.3333rpx;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateX(60deg);
    transition: all .5s ease;
}

.pack_head-on {
    top: -68.33333rpx;
    transform: rotateX(0deg);
}

.pack_front-top {
    background-color: #ed3d28;
    background-position: center bottom;
    background-size: 100%;
    background-repeat:no-repeat;
    height: 550rpx;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20rpx 20rpx 0 0;
    transition: height 1s ease-in-out;
}

.pack_front-top_on {
    height: 250rpx;
}

.pack_text {
    color: #ffd833;
    position: absolute;
    top: 150rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rpx;
}

.pack_front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #df3121;
    z-index: 11;
    border-radius: 20rpx;
    opacity: 1;
    transition: .3s linear;
}

.pack_front_hide {
    opacity: 0;
    display: none;
}

.pack_chai {
    width: 174rpx;
    height: 176rpx;
    position: absolute;
    bottom: -14rpx;
    left: 50%;
    margin-left: -87rpx;
    animation: pluginScal .6s infinite;
}

@keyframes pluginScal {
    0%,
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.rotate {
    animation: rotate .6s infinite alternate;
}

@keyframes rotate {
    from {
        transform: rotateY(180deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.fdj{
    position: absolute;
    right: 0;
    top: 0;
    width: 44rpx;
    height: 44rpx;
}