<!--pages/purchase/purchase.wxml-->
<view class="container">
	<view class="container-body">
		<view class="detail-1" >
			<swiper class='img-swiper' indicator-dots="false" autoplay="true">
				<swiper-item wx:if="{{activityInfo.videoUrl!=''}}">
					<video src="{{activityInfo.videoUrl}}" class="slide-image" objectFit="contain"></video>
				</swiper-item>
				<swiper-item>
					<image mode='aspectFill' src="{{activityInfo.imgUrl}}" class="slide-image" bindtap="previewImg" data-qrcode="{{activityInfo.imgUrl}}" />
				</swiper-item>
			</swiper>

			<view class='bottom'>
				<view class="infowrapL">
					<text class='price'>{{activityInfo.money}}元博</text>
					<text class='title'>{{activityInfo.name}}</text>
				</view>
				<view class="infowrapR">
					<text class='peple'>{{activityInfo.saleNum + activityInfo.num}}人参与</text>
				</view>
			</view>
		</view>
		<view class='detail-2'>
			<view class='top'>
				<text class='left'>中奖记录</text>
				<text bindtap='lookMyAward' class='right'>我的奖品</text>
			</view>
			<view class='bottom'>
				<view class="item" wx:if="{{awards.length==0}}">
					<text>暂无中奖记录</text>
				</view>
				<view wx:for="{{awards}}" wx:key="{{item.id}}" class='item'>
					<text>{{item.mobile}}</text>
					<text class="recordAwardName">{{item.awardName}}</text>
				</view>
			</view>
		</view>
		<view class='detail-3'>
			<view class='top' wx:for="{{allSelects}}" wx:for-item="parent" wx:for-index="pi" wx:key="parent.id">
				<text class='title'>{{pi+1}}.({{parent.type==1?'单选':'多选'}}){{parent.question}}</text>
				<view class='cell' wx:for="{{parent.items}}" wx:for-item="cell" wx:key="{{cell.id}}" wx:for-index="ci">
					<image data-parentid="{{parent.id}}" data-parentindex="{{pi}}" data-type="{{parent.type}}" data-childindex="{{ci}}" data-check="{{cell.checked}}" bindtap='changeState' class='icon' src='{{cell.checked?ckeckImg:unckeckImg}}' data-set="allSelects[{{pi}}].items[{{ci}}]"></image>
					<text class="wjitem">{{cell.name}}</text>
				</view>
			</view>
		</view>
		<!-- 我未下单 -->
		<view class='detail-4' wx:if="{{isMyself && !payStatus}}">
			<text>支付{{activityInfo.money}}元,立即参与</text>
			<text  catchtap='wjSubmit' class='submit' type='submit'>提交</text>
		</view>
		<!-- 我已下单,有次数 -->
		<view class='detail-4' wx:if="{{isMyself && payStatus!=0 && ableTime}}">
			<text>还可邀{{ableTime}}人代抽</text>
			<button  class='submit' open-type="share" style="margin:0;">邀请好友抽奖</button>
		</view>
		<!-- 我已下单,无次数 -->
		<view class='detail-4' wx:if="{{isMyself && payStatus!=0 && !ableTime}}">
			<text>还可邀0人代抽</text>
			<text  class='submit' disabled="true" style="background: #ccc;">邀请好友抽奖</text>
		</view>
		<!-- 没有次数 -->
		<view class='detail-4' wx:if="{{!ableTime && !isMyself}}">
			<text>活动代抽次数为0</text>
			<text  class='submit' disabled="true" style="background: #ccc;">为Ta抽奖</text>
		</view>
		<!-- 好友,已拆奖 -->
		<view class='detail-4' wx:if="{{!isMyself && payStatus!=0 && isHelped}}">
			<text>您已拆过奖了</text>
			<text  class='submit' disabled="true" style="background: #ccc;">为Ta抽奖</text>
		</view>
		<!-- 好友,未拆奖 -->
		<view class='detail-4' wx:if="{{ableTime && !isMyself && payStatus!=0 && !isHelped}}">
			<text>{{originName}}邀您</text>
			<text  catchtap='wjSubmit' class='submit'>为Ta抽奖</text>
		</view>
	</view>
</view>
<!-- 弹框 -->
<view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
<form report-submit="true" bindsubmit="getReward">
<view  class="drawer_box" wx:if="{{showModalStatus}}" >
	<view class="from {{fromShow?'fromShow':''}}">
		<view class="pack_head {{isHead?'pack_head-on':''}}"></view>
		<view class='inputGroup' style="padding-bottom: 60rpx">
			<view class="drawer_content" style="margin-top:38rpx;">
				<view class="top grid pack_grid" wx:if="{{activityInfo.carCheck==1}}">
					<label class="title col-0 pack_label">车牌号：</label>
					<input class="input_base input_h30 col-1" data-name="carNum" placeholder='请填写车牌号' bindinput="bindKeyInput" placeholder-style="color:#ff9f93;"></input>
				</view>
				<view class="top grid pack_grid">
					<label class="title col-0 pack_label">手机号码：</label>
					<input class="input_base input_h30 col-1" data-name="mobile" type="number" placeholder='请填写手机号' bindinput="bindKeyInput" placeholder-style="color:#ff9f93;"></input>
				</view>
				<view class="top grid pack_grid">
					<input class="input_base input_h30 col-1" data-name="vcode" type="number" placeholder='请填写验证码' bindinput="bindKeyInput" placeholder-style="color:#ff9f93;"></input>
					<view class="input_h30 pack_sms_wrap"><button class="getSMSCode pack_sms" bindtap="getCode" disabled="{{isDjs?true:false}}">{{djsText}}</button></view>
				</view>
			</view>
			<view class='btnBox'>
				<button class="btn_ok pack_btn" form-type="submit">立即拆奖</button>
			</view>
		</view>
	</view>
	<view class="pack_front {{isFront?'pack_front_hide':''}}" style="z-index: 99;">
		<view class="pack_front-top {{isHeadTop?'pack_front-top_on':''}}">
			<view class="pack_text">恭喜您已中奖</view>
			<view class="pack_chai {{isChai?'rotate':''}}" bindtap="chai"></view>
		</view>
	</view>
</view>
</form>