/* pages/purchase/paycomplete/paycomplate.wxss */

page {
  background-color: #f2f2f2;
  font-size: 30rpx;
}

.payInfo {
  background-color: #fff;
  border-radius: 20rpx;
  margin: 30rpx;
  padding: 20rpx;
  text-align: center;
}

.payInfo .first {
  height: 70rpx;
  line-height: 70rpx;
  color: #333;
  font-size: 32rpx;
  font-weight: 600;
}

.payInfo .img {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 10rpx;
  margin-right: 20rpx;
}

.payInfo .second {
  color: #999;
  font-size: 28rpx;
}

.payInfo .count {
  color: #e02e24;
}

.success .third {
  margin-top: 60rpx;
}

.success .third .primary {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
}

.error .third {
  margin-top: 60rpx;
}

.error .third .warn {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 32rpx;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.message {
  background-color: #fff;
  margin: 0 30rpx;
  border-radius: 20rpx;
}

.message .detail {
  padding: 30rpx 20rpx;
}

.message .title {
  font-size: 32rpx;
  color: #323232;
  font-weight: 600;
}

.message .huise {
  color: #999;
  font-size: 28rpx;
}

.message .detailTitle {
  margin: 40rpx 0 20rpx;
  font-size: 28rpx;
  color: #323232;
}

.message .me {
  color: #e02e24;
  font-size: 28rpx;
  padding-left: 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-top: 1px solid #eee;
}
