<view class='tabs'>
    <text bindtap='changeTab' data-status="0" class='tab {{status == 0 ? "active" : ""}}'>全部</text>
    <text bindtap='changeTab' data-status="1" class='tab {{status == 1 ? "active" : ""}}'>待成团</text>
    <text bindtap='changeTab' data-status="2" class='tab {{status == 2 ? "active" : ""}}'>已成团</text>
    <text bindtap='changeTab' data-status="3" class='tab {{status == 3 ? "active" : ""}}'>拼团失败</text>
</view>
<view class="container">
    <!-- <scroll-view class="container-body" style="height: 1300rpx;" scroll-y="true" bindscrolltolower="scrollLoading"> -->
    <view class="container-body">
        <view class="purchase-list">
            <block wx:for="{{activitylist}}" wx:key="{{item.actId}}">
                <view class="purchase-item">
                    <navigator url="../immediately/immediately?id={{item.actId}}&inviteId={{item.inviteId}}&userId={{item.userId}}">
                        <view class="purchase-item-img">
                            <image class='image' src="{{item.actImgUrl}}" mode="aspectFill" binderror="imgError" data-err-img="activitylist[{{index}}]"></image>
                            <!-- <text class='status'>{{item.statusText}}</text> -->
                        </view>
                    </navigator>
                    <view class="purchase-item-text">
                        <view class="purchase-item-title">{{item.actName}}</view>
                        <view wx:if="{{item.status == 1}}" class="purchase-item-info btn-group">
                            <view class='left'>再邀请<text class="icon-price">{{item.count - item.groupNum }}</text>人购买即可享受优惠
                            </view>
                            <view class='right'>
                                <button type='warn' class='btn-purchase' open-type="share" data-index="{{index}}"><text style="vertical-align: middle;">邀请好友</text><text class="icon_left"></text></button>
                            </view>
                        </view>
                        <view wx:if="{{item.status == 2}}" class="purchase-item-info btn-group">
                            <view class='left'>团购码：<text class="icon-code">{{item.redeemCode}}</text>
                            </view>
                            <view class='right'>
                                <button class='btn-purchase btn-check-code' data-qrcode="{{item.redeemCodeUrl}}" bindtap="qrcodeShow">查看二维码</button>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view wx:if="{{!activitylist.length || scrollEnd}}" class="emptyData">^_^没有数据了</view>
        </view>
        <!-- </scroll-view> -->
    </view>
</view>