/* pages/purchase/my/my.wxss */
@import '../purchase.wxss';

page {
  background-color: #f2f2f2;
}

.tabs {
  background-color: #fff;
  color: #333;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
}

.tabs .tab {
  display: inline-block;
  text-align: center;
  width: 25%;
}

.tabs .active {
  color: #e02e24;
  border-bottom: 1px solid #e02e24;
}

.purchase-item-info .icon-price {
  color: #e02e24;
  font-size: 13px;
  font-weight: 400;
}

.purchase-item-info .left {
  color: #acacac;
  font-size: 13px;
}

.purchase-item-info .btn-check-code {
  color: #e02e24;
  border: 1px solid #e02e24;
  background-color: #fff;
  line-height: 76rpx;
  margin-top: 8rpx;
  font-size: 36rpx;
}
