<!--pages/crowdfunding/pay/pay.wxml-->
<view class='payComplete'>
  <view class='one'>
    <image class='pay-icon' mode='aspectFit' src='../../../images/funding/payIcon.png'></image>
    <text class='text'>已完成支付</text>
  </view>
  <view class='two'>已完成众筹!</view>
  <view class='three'>
    <button bindtap='searchOrder' class='btn-search'>查看代付</button>
  </view>
</view>

<view class='friendPayAward'>
  <image mode='aspectFit' src='../../../images/funding/award.png' class='award-icon'></image>
  <text class='text'>代付奖励</text>
</view>

<view bindtap='goToCenter' class='awardActivity'>
  <text class='title'>{{title}}</text>
  <image class='activeImg' src='{{activeImg}}' mode='aspectFill'></image>
</view>