<!--pages/pay/pay.wxml-->
<view class='common detail'>
  <view class='one'>
    <text>{{goods.name}}</text>
    <text class='price'>￥{{goods.price}}</text>
  </view>
  <view class='one'>
    <view class='textgroup'>
      <text>数量</text>
    </view>
    <view class='inputgroup'>
      <text class='option {{ counts == 1?"on":"" }}' data-type='minus' bindtap='changeCount'>-</text>
      <text class='numbershow'>{{counts}}</text>
      <text class='option' data-type='plus' bindtap='changeCount'>+</text>
    </view>
  </view>
  <view class='one'>
    <text>合计</text>
    <text>￥{{total}}</text>
  </view>
</view>
<view class='title'>
  <text>支付方式</text>
</view>
<view class='common payway'>
  <view data-type="1" bindtap='checkPay' class='one'>
    <view class='textgroup'>
      <image class='wechatIcon' src='{{wechatIcon}}'></image>
      <text>微信支付</text>
    </view>
    <view class='inputgroup'>
      <image class='checkIcon' src='{{check == "1"?checkImg:uncheckedImg}}'></image>
    </view>
  </view>
  <view data-type="2" bindtap='checkPay' class='one'>
    <view class='textgroup'>
      <image class='huiyuanIcon' src='{{huiyuanIcon}}'></image>
      <text>会员支付</text>
    </view>
    <view class='inputgroup'>
      <image class='checkIcon' src='{{check == "2"?checkImg:uncheckedImg}}'></image>
    </view>
  </view>
</view>
<view class='common remarks'>
  <view class='remark'><text>备注：</text></view><textarea placeholder='如有其它要求请填写' style="padding-left: 0;width: 100%;box-sizing: border-box;"></textarea>
</view>
<view class='footer'>
  <button bindtap='pay' type='warn'>支付</button>
</view>