<view class="container">
    <!--   <scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading"> -->
    <view class="container-body">
        <view class="purchase-list">
            <navigator class="purchase-item" wx:for="{{activitylist}}" wx:key="{{item.id}}" url="./detail/detail?id={{item.id}}&userId={{userId}}">
                <view class='ac-item'>
                    <text class='title'>{{item.name}}</text>
                </view>
                <view class="purchase-item-img">
                    <image class='image' src="{{item.imgUrl}}" mode="aspectFill" binderror="imgError" data-err-img="activitylist[{{index}}]"></image>
                </view>
            </navigator>
        </view>
    </view>
    <view wx:if="{{scrollEnd}}" class="emptyData">^_^没有数据了</view>
    <!-- <view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view> -->
    <!-- </scroll-view> -->
    <navigator class='aside_item aside_center' url="./mine/mine"></navigator>
    <button bindtap='scanCode' class='aside_item aside_scan'></button>
</view>